Stel: ik wil vanaf mijn vakantieadres A door de sahara (woestijn) naar een stad B rijden. 
Er zijn onderweg geen tankstations, alleen maar woestijn. 
Ik moet daarom een auto huren die de stad B met één volle tank in één keer kan bereiken.
Je wilt niet middenin de woestijn stranden en wachten op de wegenwacht in de brandende zon (55° Celsius)
Je moet een Python programma maken met een function die berekent welke auto's je kunt kiezen voor een op te geven bestemming B.

Jouw programma maakt gebruik van een SQLite database met twee tabellen:

de tabel cars bevat 5 kolommen: id, brand, model, usage en tankvolume.
de tabel destinations bevat 3 kolommen: id, name en distance
Je krijgt de code om de database te maken inclusief testdata. 
Je krijgt ook voorbeeld code om in de SQLite database gegevens te selecteren van cars en van destinations.

De opdracht is dus:

Maak een Python programma met daarin een function:
def list_sahara_cars(destination_name: str) -> list:
    cars = []
    # code om de afstand op te zoeken in de tabel destinations
 
    # code om de cars te selecteren die de afstand in één keer kunnen overbruggen
 
    return cars
 
# code om de cars te selecteren die de afstand in één keer kunnen overbruggen
 
cars = list_sahara_cars('Cairo')
 

Los de fout(en) op in de aangeleverde code!
Maak ook extra code om het resultaat (een lijst met geschikte auto's) te printen.
Schrijf testen in de code voor alle mogelijke destinations uit de database.
Schrijf ook testen in de code voor destinations die niet voorkomen in de database.